# Configuración de Base de Datos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=tickets_db

# URLs de Microservicios
ZONE_SERVICE_URL=http://localhost:3001/graphql
PERSONA_SERVICE_URL=http://localhost:3002/graphql

# Configuración de Node
NODE_ENV=development
